<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="739" prefWidth="1228" stylesheets="@BG.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.AfficherParkingController">
    <children>
        <fx:include source="../navBar.fxml" />
        <BorderPane layoutX="144.0" layoutY="95.0" prefHeight="685.0" prefWidth="1319.0" style="-fx-background-image: url(../gestionMedecin/doctor.png);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="95.0">
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="title" stylesheets="@Button.css" text="Liste Parkings" />
                        <Group>
                            <children>
                                <Button fx:id="addB" layoutX="369.0" layoutY="636.0" mnemonicParsing="false" onAction="#naviguezVersAjouter" prefWidth="132.0" text="Ajouter" />
                                <VBox fx:id="listVB" layoutX="218.0" layoutY="297.0" prefHeight="327.0" prefWidth="413.0" />
                                <Button fx:id="addB1" layoutX="503.0" layoutY="636.0" mnemonicParsing="false" onAction="#naviguerVersBin" text="bin" />
                                <Pane fx:id="grp1" layoutX="693.0" layoutY="227.0" prefHeight="570.0" prefWidth="550.0" style="-fx-background-color: rgba(211,211,211,0.16); -fx-background-radius: 20; -fx-border-width: 2px; -fx-border-color: rgba(128,127,127,0.25); -fx-border-radius: 20;" visible="false">
                                    <children>
                                        <!--                        <ImageView fitHeight="226.0" fitWidth="534.0" layoutX="32.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />-->
                                        <Button fx:id="delB" layoutX="55.0" layoutY="508.0" mnemonicParsing="false" onAction="#supprimerParking" prefWidth="149.0" styleClass="my-button" text="Supprimer" />
                                        <Button fx:id="modifB" layoutX="224.0" layoutY="507.0" mnemonicParsing="false" onAction="#naviguezVersModifier" text="Modifier" />
                                        <Button fx:id="listePlaceB" layoutX="356.0" layoutY="508.0" mnemonicParsing="false" onAction="#afficherPlace" styleClass="my-button" text="Liste Places" />
                                        <Label layoutX="39.0" layoutY="365.0" styleClass="my-label" text="Addresse :" />
                                        <Label layoutX="34.0" layoutY="418.0" styleClass="my-label" text="Nb de Places Libres :" />
                                        <Label fx:id="nomL" layoutX="196.0" layoutY="262.0" styleClass="my-label" text="nom" />
                                        <Label fx:id="etatL" layoutX="240.0" layoutY="291.0" styleClass="my-label" text="Label" textFill="RED" visible="false" />
                                        <Label fx:id="addresseL" layoutX="293.0" layoutY="365.0" styleClass="my-label" text="Label" />
                                        <Label fx:id="nbL" layoutX="377.0" layoutY="418.0" styleClass="my-label" text="Label" />
                                    </children>
                                </Pane>
                                <Group fx:id="grp2" layoutX="602.0" layoutY="92.0" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
        <URL value="@Button.css" />
    </stylesheets>
</AnchorPane>
