<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="739" prefWidth="1228" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.AjouterPlaceController">
    <children>
        <fx:include source="../navBar.fxml" />
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
              <Button fx:id="AddBP" layoutX="388.0" layoutY="458.0" minWidth="130.0" mnemonicParsing="false" onAction="#ajouterPlace" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Ajouter" />
              <Label fx:id="typeL" style="-fx-font-family: Arial; -fx-font-size: 20; -fx-font-weight: bold;" text="Type" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Button fx:id="Cancel2" layoutX="234.0" layoutY="458.0" minWidth="131.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
              <Label fx:id="numL" style="-fx-font-family: Arial; -fx-font-size: 20; -fx-font-weight: bold;" text="Num" visible="false">
                  <font>
                      <Font name="Arial Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="246.0" layoutY="251.0" styleClass="title" text="Ajouter Place" textFill="#57c0dd">
                  <font>
                      <Font name="Arial Bold" size="20.0" />
                  </font>
              </Label>
      <ImageView fitHeight="385.0" fitWidth="521.0" layoutX="648.0" layoutY="238.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@place.png" />
         </image>
      </ImageView>
      <VBox layoutX="199.0" layoutY="332.0" prefHeight="126.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <TextField fx:id="numTF" onKeyReleased="#testNum" prefHeight="42.0" prefWidth="287.0" promptText="Numéro place" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errNum" prefHeight="21.0" prefWidth="286.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <ComboBox fx:id="typeCB" prefHeight="42.0" prefWidth="372.0" promptText="Type" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errType" prefHeight="22.0" prefWidth="290.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Rectangle fill="#979494" height="400.0" layoutX="610.0" layoutY="210.0" width="2.0" />
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
        <URL value="@Button.css" />
    </stylesheets>
</AnchorPane>
