<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="739" prefWidth="1228" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.AjouterParkingController">
    <children>
        <fx:include source="../navBar.fxml" />
              <Button fx:id="AddB" layoutX="314.0" layoutY="587.0" minHeight="35.0" minWidth="155.0" mnemonicParsing="false" onAction="#ajouterParking" prefHeight="200.0" prefWidth="155.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Ajouter" />
              <Label fx:id="nbMaxL" text="Nb Places Max" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Button fx:id="Cancel1" layoutX="161.0" layoutY="587.0" minHeight="35.0" minWidth="138.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Annuler" />
              <Label fx:id="nomL" text="Nom" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Label fx:id="addresseL" text="Addresse" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Label text="Latitude" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Label text="Longitude" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
      <VBox layoutX="127.0" layoutY="274.0" prefHeight="289.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <TextField fx:id="nomTF" onKeyReleased="#testNom" prefHeight="42.0" prefWidth="380.0" promptText="Nom Parking" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errNom" lineSpacing="1.0" prefHeight="11.0" prefWidth="289.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <TextField fx:id="addresseTF" onKeyReleased="#testAddresse" prefHeight="42.0" prefWidth="380.0" promptText="Addresse parking" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errAddr" prefHeight="21.0" prefWidth="282.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <TextField fx:id="longiTF" onKeyReleased="#testAddresse" prefHeight="47.0" prefWidth="380.0" promptText="Longitude" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                          <Label fx:id="errLongi" prefHeight="21.0" prefWidth="214.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                          <TextField fx:id="coordTF" onKeyReleased="#testAddresse" prefHeight="48.0" prefWidth="380.0" promptText="Latitude" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                          <Label fx:id="errCoord" prefHeight="21.0" prefWidth="227.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                          <TextField fx:id="nbMaxTF" onKeyReleased="#testNb" prefHeight="53.0" prefWidth="380.0" promptText="nombre maximum de place" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                          <Label fx:id="errNb" prefHeight="21.0" prefWidth="279.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="158.0" layoutY="200.0" prefHeight="48.0" prefWidth="312.0" styleClass="title" stylesheets="@Button.css" text="Ajouter Parking" textFill="#57c0dd">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle fill="#979494" height="400.0" layoutX="600.0" layoutY="200.0" width="2.0" />
      <ImageView fitHeight="400.0" fitWidth="422.0" layoutX="700.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@park.png" />
         </image>
      </ImageView>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
        <URL value="@Button.css" />
    </stylesheets>
    <!--    <children>-->
    <!--        <Button fx:id="AddB2" layoutX="461.0" layoutY="338.0" mnemonicParsing="false" onAction="#ajouterParking" text="Ajouter" />-->
    <!--        <Button fx:id="Cancel12" layoutX="369.0" layoutY="338.0" mnemonicParsing="false" text="Annuler" />-->
    <!--        <TextField fx:id="nomTF2" layoutX="132.0" layoutY="133.0" />-->
    <!--        <Label fx:id="nomL2" layoutX="50.0" layoutY="138.0" text="Nom" />-->
    <!--        <Label fx:id="addresseL2" layoutX="50.0" layoutY="221.0" text="Addresse" />-->
    <!--        <TextField fx:id="addresseTF2" layoutX="132.0" layoutY="216.0" />-->
    <!--        <Label layoutX="226.0" layoutY="51.0" text="Ajouter Parking" />-->
    <!--    </children>-->
</AnchorPane>
