<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="739" prefWidth="1228" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.ModifierPlaceController">
    <children>
        <fx:include source="../navBar.fxml" />
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
      <Label layoutX="224.0" layoutY="286.0" styleClass="title" text="Modifier Place" textFill="#57c0dd">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
            <Group />
              <Label fx:id="numL" layoutX="577.0" layoutY="309.0" text="Num" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Label fx:id="typeL" layoutX="575.0" layoutY="392.0" text="Type" visible="false">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="24.0" />
                  </font>
              </Label>
              <Button fx:id="annulerB" layoutX="214.0" layoutY="499.0" mnemonicParsing="false" onAction="#naviguerVersAffichage" text="Annuler" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;"/>
              <Button fx:id="submitB" layoutX="377.0" layoutY="499.0" mnemonicParsing="false" onAction="#Update" text="Modifier" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;"/>
      <VBox layoutX="177.0" layoutY="357.0" prefHeight="126.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <TextField fx:id="numTF" onKeyReleased="#testNum" prefHeight="48.0" prefWidth="366.0" promptText="numéro place" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errNum" prefHeight="21.0" prefWidth="281.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                          <ComboBox fx:id="typeCB" prefHeight="49.0" prefWidth="366.0" promptText="Type" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                          <Label fx:id="errType" prefHeight="21.0" prefWidth="280.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Rectangle fill="#979494" height="400.0" layoutX="620.0" layoutY="220.0" width="2.0" />
      <ImageView fitHeight="385.0" fitWidth="521.0" layoutX="667.0" layoutY="252.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@place.png" />
         </image>
      </ImageView>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
        <URL value="@Button.css" />
    </stylesheets>
</AnchorPane>
