<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<AnchorPane prefHeight="780.0" prefWidth="1300.0" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.ParkingControllers.ModifierParkingController">
   <children>
      <fx:include source="../navBar.fxml" />
      <BorderPane layoutX="144.0" layoutY="178.0" prefHeight="739.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="366.0" prefWidth="738.0" style="-fx-background-color: rgba(211,211,211,0.16); -fx-background-radius: 20; -fx-border-width: 2px; -fx-border-color: rgba(128,127,127,0.25); -fx-border-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <Group layoutX="-9.0" layoutY="-52.0">
                     <children>
                        <Label fx:id="errAddr" layoutX="195.0" layoutY="177.0" prefHeight="21.0" prefWidth="286.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="errNb" layoutX="195.0" layoutY="319.0" prefHeight="21.0" prefWidth="262.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="annulerB" layoutX="470.0" layoutY="373.0" mnemonicParsing="false" onAction="#naviguerVersAffichage" text="Annuler" />
                        <TextField fx:id="nomTF" layoutX="195.0" layoutY="75.0" onKeyReleased="#testNom" />
                        <Label fx:id="errNom" layoutX="195.0" layoutY="106.0" lineSpacing="1.0" prefHeight="21.0" prefWidth="310.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nbPlacesTF" layoutX="195.0" layoutY="288.0" onKeyReleased="#testNb" />
                        <Button fx:id="submitB" layoutX="593.0" layoutY="373.0" mnemonicParsing="false" onAction="#Update" text="Modifier" />
                        <TextField fx:id="addresseTF" layoutX="195.0" layoutY="146.0" onKeyReleased="#testAddresse" />
                        <Label layoutX="23.0" layoutY="290.0" text="Nb places">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="148.0" text="Addresse">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="77.0" text="Nom">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="191.0" layoutY="-11.0" prefHeight="62.0" prefWidth="415.0" styleClass="title" text="Modifier Parking">
                           <font>
                              <Font name="Cooper Black" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="218.0" text="Latitude">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="coordTF" layoutX="163.0" layoutY="217.0" onKeyReleased="#testAddresse" />
                        <Label fx:id="errCoord" layoutX="163.0" layoutY="248.0" prefHeight="21.0" prefWidth="300.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="errLongi" layoutX="532.0" layoutY="248.0" prefHeight="21.0" prefWidth="212.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="longiTF" layoutX="532.0" layoutY="217.0" onKeyReleased="#testAddresse" />
                        <Label layoutX="392.0" layoutY="219.0" text="Longitude">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@BG.css" />
      <URL value="@Button.css" />
   </stylesheets>
</AnchorPane>
