<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="780.0" prefWidth="1300.0" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.ParkingControllers.ModifierPlaceController">
    <children>
        <fx:include source="../navBar.fxml" />
        <BorderPane layoutX="144.0" layoutY="178.0" prefHeight="739.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="270.0" prefWidth="522.0" style="-fx-background-color: rgba(211,211,211,0.16); -fx-background-radius: 20; -fx-border-width: 2px; -fx-border-color: rgba(128,127,127,0.25); -fx-border-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <Group layoutX="-76.0" layoutY="-129.0">
                     <children>
                          <ComboBox fx:id="typeCB" layoutX="174.0" layoutY="263.0" prefWidth="150.0" promptText="&lt;---------&gt;" />
                          <Button fx:id="annulerB" layoutX="349.0" layoutY="348.0" mnemonicParsing="false" onAction="#naviguerVersAffichage" text="Annuler" />
                          <Button fx:id="submitB" layoutX="475.0" layoutY="348.0" mnemonicParsing="false" onAction="#Update" text="Modifier" />
                          <TextField fx:id="numTF" layoutX="173.0" layoutY="180.0" onKeyReleased="#testNum" />
                          <Label fx:id="errNum" layoutX="173.0" layoutY="211.0" prefHeight="21.0" prefWidth="281.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
                          <Label fx:id="idL" layoutX="177.0" layoutY="47.0" styleClass="title" text="Modifier Place">
                           <font>
                              <Font name="Cooper Black" size="36.0" />
                           </font>
                        </Label>
                          <Label fx:id="numL" layoutX="91.0" layoutY="182.0" text="Num">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                          <Label fx:id="typeL" layoutX="89.0" layoutY="265.0" text="Type">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                          <Label fx:id="errType" layoutX="173.0" layoutY="294.0" prefHeight="21.0" prefWidth="280.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
                     </children>
                  </Group>
               </children>
            </Pane>
         </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
        <URL value="@Button.css" />
    </stylesheets>
</AnchorPane>
