<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="739" prefWidth="1228" styleClass="bgimage" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.ModifierParkingController">
   <children>
      <fx:include source="../navBar.fxml" />
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
      <Label layoutX="898.0" layoutY="356.0" text="Longitude" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="355.0" text="Latitude" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="214.0" text="Nom" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="285.0" text="Addresse" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="427.0" text="Nb places" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="137.0" layoutY="284.0" prefHeight="326.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                  <TextField fx:id="nomTF" onKeyReleased="#testNom" prefHeight="56.0" prefWidth="366.0" promptText="Nom Parking" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                  <Label fx:id="errNom" lineSpacing="1.0" prefHeight="21.0" prefWidth="310.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                  <TextField fx:id="addresseTF" onKeyReleased="#testAddresse" prefHeight="55.0" prefWidth="366.0" promptText="Addresse parking" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="380.0">
               <children>
                  <Label fx:id="errAddr" prefHeight="21.0" prefWidth="286.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="380.0">
               <children>
                  <TextField fx:id="longiTF" onKeyReleased="#testAddresse" prefHeight="50.0" prefWidth="366.0" promptText="Longitude" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                  <Label fx:id="errLongi" prefHeight="21.0" prefWidth="212.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="coordTF" onKeyReleased="#testAddresse" prefHeight="48.0" prefWidth="366.0" promptText="Latitude" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                  <Label fx:id="errCoord" prefHeight="21.0" prefWidth="300.0" styleClass="err" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="nbPlacesTF" onKeyReleased="#testNb" prefHeight="48.0" prefWidth="366.0" promptText="Nombre de place" />
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0" />
            <Label fx:id="errNb" prefHeight="21.0" prefWidth="262.0" styleClass="err" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="annulerB" layoutX="171.0" layoutY="597.0" minWidth="138.0" mnemonicParsing="false" onAction="#naviguerVersAffichage" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Annuler" />
      <Button fx:id="submitB" layoutX="324.0" layoutY="597.0" minHeight="35.0" minWidth="155.0" mnemonicParsing="false" onAction="#Update" prefHeight="200.0" prefWidth="155.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Modifier" />
      <Label layoutX="163.0" layoutY="202.0" styleClass="title" text="Modifier Parking" textFill="#57c0dd">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="422.0" layoutX="710.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@park.png" />
         </image>
      </ImageView>
      <Rectangle fill="#979494" height="400.0" layoutX="610.0" layoutY="210.0" width="2.0" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@BG.css" />
      <URL value="@Button.css" />
   </stylesheets>
</AnchorPane>
