<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<AnchorPane prefHeight="739" prefWidth="1228" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParkingControllers.RecycleBinController">
    <children>
        <fx:include source="../navBar.fxml" />
        <BorderPane layoutX="144.0" layoutY="139.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
            <center>
                <VBox fx:id="listVB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Group>
                            <children>
                                <Button fx:id="addB" layoutX="428.0" layoutY="553.0" mnemonicParsing="false" onAction="#returnP" prefWidth="141.0" style="-fx-pref-width: 130;" text="Recuperer" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
    </stylesheets>

</AnchorPane>
