<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<AnchorPane prefHeight="660.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.ParkingControllers.RecycleBinController">
    <fx:include source="../navBar.fxml" />
    <children>
        <BorderPane layoutX="144.0" layoutY="139.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1300.0" styleClass="bgimage" stylesheets="@BG.css, @Button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="addB" layoutX="237.0" layoutY="561.0" mnemonicParsing="false" onAction="#returnP" prefWidth="141.0" text="Recuperer" />
                        <ListView fx:id="listBin" layoutX="33.0" layoutY="113.0" prefHeight="410.0" prefWidth="506.0" />
                    </children>
                </Group>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
    </stylesheets>

</AnchorPane>
