# Pi_JavaFX_3A_2024

./: README.md  pom.xml
src/: java - Raccourci.lnk
src/main/java/org/example/controllers/: AdminInterfaceControllers.java  AfficherArticleController.java  AfficherCommandeController.java  AfficherParkingController.java  AfficherPlaceController.java  AjouterArticleController.java  AjouterArticleControllers.java  AjouterCommandeController.java  AjouterCommandeControllers.java  AjouterParkingController.java  AjouterPlaceController.java  Article1Controllers.java  Commande1Controllers.java  ModificationListener.java  ModifierArticleController.java  ModifierArticleControllers.java  ModifierCommandeController.java  ModifierCommandeControllers.java  ModifierParkingController.java  ModifierPlaceController.java  NavBarController.java  PaymentProcessor.java
src/main/java/org/example/entites/: Article.java  Commande.java
src/main/java/org/example/entities/: Parking.java  Place.java
src/main/java/org/example/services/: IService.java  IServiceArticle.java  IServiceCommande.java  ParkingService.java  PlaceService.java  ServiceArticle.java  ServiceCommande.java
src/main/java/org/example/test/: Main.java  MainFX.java  MainFx.java
src/main/java/org/example/utils/: MyDataBase.java
src/main/java/tn/esprit/: CalendarActivity.java  TwilioSendSms.java
src/main/java/tn/esprit/controllers/: AfficherListRendezVousController.java  AfficherMedecinsController.java  AjouterMedecinController.java  AjouterRendezVousController.java  ModifierMedecinController.java  MofidierRvController.java  NavBarController.java
src/main/java/tn/esprit/controllers/ParkingControllers/: AfficherParkingController.java  AfficherPlaceController.java  AjouterParkingController.java  AjouterPlaceController.java  EmailSender.java  ModifierParkingController.java  ModifierPlaceController.java  NavBarController.java  RecycleBinController.java
src/main/java/tn/esprit/entities/: Administrateur.java  Client.java  Medecin.java  Personne.java  RendezVous.java
src/main/java/tn/esprit/services/: IService.java  ServiceAdmin.java  ServiceClient.java  ServiceMedecin.java  ServiceRendezVous.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: HotelMail.java  LoginMail.java  MyDataBase.java  QrCodeHotel.java  ReservationPDF.java
src/main/java/tn/pidev/: Main.java
src/main/java/tn/pidev/controllers/: AdminInterfaceControllers.java  AdminLoginController.java  AdministrateurController.java  AfficheAdministrateurController.java  AfficheClientController.java  AfficherHotel.java  AfficherParkingController.java  AfficherPlaceController.java  AfficherReservationController.java  AjoutAdministrateurController.java  AjoutClientController.java  AjouterHotel.java  AjouterParkingController.java  AjouterPlaceController.java  AjouterReservationController.java  App.java  ChatController.java  CreerAdminController.java  EmailSender.java  FacialRecognitionLogin.java  FacialRecognitionLoginController.java  ModifierAdminController.java  ModifierHotel.java  ModifierParkingController.java  ModifierPlaceController.java  ModifierReservationController.java  NavBarController.java  VlidateController.java  imgProcessor.java
src/main/java/tn/pidev/entities/: Administrateur.java  Client.java  Hotel.java  Parking.java  Personne.java  Place.java  Reservation.java
src/main/java/tn/pidev/services/: IService.java  ParkingService.java  PlaceService.java  ServiceAdmin.java  ServiceClient.java  ServiceHotel.java  ServiceReservation.java
src/main/java/tn/pidev/test/: Main.java  MainFX.java  MainFx.java
src/main/java/tn/pidev/utiles/: HotelMail.java  MyDataBase.java  QrCodeHotel.java  ReservationPDF.java
src/main/java/tn/pidev/utils/: LoginMail.java  MyDataBase.java
src/main/resources/: Acceuil.fxml  AdminInterface.fxml  AfficherArticle.fxml  AfficherCommande.fxml  AfficherListRendezVous.fxml  AfficherMedecins.fxml  AfficherParking.fxml  AfficherParkingsss.fxml  AfficherPlace.fxml  AfficherPlaces.fxml  AjouterArticle.fxml  AjouterCommande.fxml  AjouterCompteAdmin.fxml  AjouterMedecin.fxml  AjouterParkings.fxml  AjouterPlace.fxml  AjouterRendezVous.fxml  Article1.fxml  BG.css  Button.css  Chat.fxml  Commande1.fxml  FeresCpt.fxml  FirdaousCpt.fxml  ModifierArticle.fxml  ModifierCommande.fxml  ModifierMedecin.fxml  ModifierParking.fxml  ModifierPlace.fxml  MofidierRv.fxml  NavBar.fxml  afficherAdmin.fxml  afficherClient.fxml  afficherListeAdmin.fxml  confirmermail.fxml  firstpage.css  firstpage.fxml  map.html  mdpoubliee.fxml  modifier.fxml  (+6 more)
src/main/resources/ParkingResources/: AfficherParkingg.fxml  AfficherPlaces.fxml  AjouterParkings.fxml  AjouterPlace.fxml  BG.css  Button.css  ModifierParking.fxml  ModifierPlace.fxml  RecycleBin.fxml  afficherPlace.fxml  data.txt  map.html  navBar.fxml  stylesForGM.css
src/main/resources/TourismeResources/: Acceuil.fxml  AdminInterface.fxml  AfficherHotel.fxml  AfficherReservation.fxml  AjouterHotel.fxml  AjouterReservation.fxml  Chat.fxml  MailHotel.fxml  ModifierHotel.fxml  ModifierReservation.fxml
src/main/resources/gestionMedecin/: AfficherListRendezVous.fxml  AfficherMedecins.fxml  AjouterCommande.docx  AjouterMedecin.fxml  AjouterRendezVous.fxml  ModifierMedecin.fxml  MofidierRv.fxml  stylesForGM.css
src/main/resources/gestionUserRessources/: Acceuil.fxml  AjouterCompteAdmin.fxml  AjouterCompteClient.fxml  Profile.fxml  SaisieCode.fxml  ValidateProfile.fxml  afficherAdmin.fxml  afficherClient.fxml  confirmermail.fxml  creerCompte.fxml  facial_recognition_login.fxml  firstpage.css  firstpage.fxml  modifier.fxml  modifierMdp.fxml  pageConnexion.fxml
src/main/resources/resourcesGestionShopping/: Acceuil.fxml  AfficherArticle.fxml  AfficherCommande.fxml  AjouterArticle.fxml  AjouterCommande.fxml  ModifierArticle.fxml  StyleShopping.css
src/main/resources/resourcesGestionTransport/: AfficherBillet.fxml  AfficherStation.fxml  AjoutBillet.fxml  ModifierBillet.fxml  ModifierStation.fxml  ajoutstation.fxml  home.css  home.fxml
(+147 files in other folders)
