<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="739.0" prefWidth="1228.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionTransport.HomeController">
   <children>
       <fx:include source="../navBar.fxml" />
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="107.0" layoutX="1.0" layoutY="-53.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1264.0">
           <fill>
               <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
                   <stops>
                       <Stop color="#5ee1e5a6" />
                       <Stop color="#5ee1e500" offset="1.0" />
                   </stops>
               </LinearGradient>
           </fill>
       </Rectangle>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="64.0" layoutX="-11.0" layoutY="675.0" opacity="0.75" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1289.0">
           <fill>
               <LinearGradient endX="1.0" endY="0.2961165048543689" startX="1.0" startY="1.0">
                   <stops>
                       <Stop color="#5ee1e5a6" />
                       <Stop color="#5ee1e500" offset="1.0" />
                   </stops>
               </LinearGradient>
           </fill>
       </Rectangle>
      <Label fx:id="home" layoutX="163.0" layoutY="107.0" text="." />
      <ImageView fitHeight="264.0" fitWidth="390.0" layoutX="366.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="88.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
  
      
   </children>

</AnchorPane>
