<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="739.0" prefWidth="1228.0" stylesheets="@../gestionMedecin/stylesForGM.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionTransport.ModifieStationController">
   <children>
      <fx:include source="../navBar.fxml" />
      <Label fx:id="labelnom" layoutX="54.0" layoutY="343.0" prefHeight="34.0" prefWidth="175.0" text="Nom Station">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="399.0" prefHeight="32.0" prefWidth="175.0" text="adress Station">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="462.0" text="type Station">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextField fx:id="mdnom" layoutX="191.0" layoutY="340.0" minWidth="320.0" prefHeight="41.0" prefWidth="320.0" style="-fx-border-color: grey; -fx-background-color: transparent;" />
      <TextField fx:id="mdadress" layoutX="191.0" layoutY="395.0" minWidth="320.0" prefHeight="41.0" prefWidth="320.0" style="-fx-border-color: grey; -fx-background-color: transparent;" />
      <Button layoutX="224.0" layoutY="539.0" mnemonicParsing="false" onAction="#modifierfinale" prefHeight="64.0" prefWidth="245.0"  text="Modifier" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" textFill="#eeeaea">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ComboBox fx:id="mdtype1" layoutX="191.0" layoutY="453.0" minWidth="320.0" prefHeight="54.0" prefWidth="320.0" style="-fx-border-color: GREY; -fx-background-color: trandparent;" />
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
      <ImageView fitHeight="474.0" fitWidth="449.0" layoutX="685.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ajoutstation.png" />
         </image>
      </ImageView>
      <Label layoutX="67.0" layoutY="229.0" prefHeight="66.0" prefWidth="464.0" style="-fx-font-size: 39;" text="Modifier Votre Station" textFill="#57c0dd">
         <font>
            <Font name="Arial Bold" size="1.0" />
         </font>
      </Label>
      <Rectangle fill="#979494" height="474.0" layoutX="61.0" layoutY="-59.0" width="2.0" x="520.0" y="219.0" />
   </children>
</AnchorPane>
