<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.AdminInterfaceControllers" stylesheets="style.css">
   <children>
   <fx:include source="NavBar.fxml">
   </fx:include>
       <Button layoutX="1180.0" layoutY="76.0" mnemonicParsing="false" onAction="#Connecter" style="-fx-background-color: #57C0DD;" text="Se Connecter" />
       <Button layoutX="1087.0" layoutY="76.0" mnemonicParsing="false" onAction="#modifierAdmin" style="-fx-background-color: #57C0DD;" text="S'inscrire" />
      <Label fx:id="label" layoutX="1180.0" layoutY="14.0" />
      <Hyperlink styleClass="hyperlink" layoutX="644.0" layoutY="194.0" text="S'inscrire">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink styleClass="hyperlink" layoutX="728.0" layoutY="194.0" text="Se Connecter">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>


   </children>
</AnchorPane>
