<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="739" prefWidth="1228" stylesheets="@stylesForGM.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherMedecinsController">
   <children>
      <fx:include source="navBar.fxml" />
      <ListView fx:id="listViewMedecins" layoutX="50.0" layoutY="264.0" prefHeight="339.0" prefWidth="1058.0" stylesheets="@stylesForGM.css" />
      <HBox layoutX="55.0" layoutY="236.0" prefHeight="21.0" prefWidth="1111.0" spacing="117.0">
         <children>
            <Label layoutX="200.0" layoutY="236.0" prefHeight="21.0" prefWidth="100.0" text="Nom" />
            <Label layoutX="385.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Prenom" />
            <Label layoutX="579.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Specialite" />
            <Label layoutX="717.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="N°Tel" />
            <Label layoutX="874.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Adresse" />
         </children>
      </HBox>
      <Button layoutX="800.0" layoutY="613.0" mnemonicParsing="false" onAction="#BT_supprimer" prefHeight="13.0" prefWidth="197.0" text="Supprimer " />
      <Button layoutX="495.0" layoutY="613.0" mnemonicParsing="false" onAction="#BT_Modifier" prefHeight="31.0" prefWidth="197.0" text="Modifier" />
      <Button layoutX="181.0" layoutY="613.0" mnemonicParsing="false" onAction="#SwitchToAdd" prefHeight="31.0" prefWidth="174.0" text="Ajouter" />
      <Label fx:id="selectedDoctor" layoutX="436.0" layoutY="130.0" prefHeight="73.0" prefWidth="276.0" styleClass="heading" text="List Medecins">
      </Label>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="161.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="470.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/modifier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="767.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/delete.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldSearch" layoutX="904.0" layoutY="136.0" onKeyReleased="#searchByAttribut" promptText="_attibut valeur" />
      <ImageView fitHeight="21.0" fitWidth="41.0" layoutX="867.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
