<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1300.0" styleClass="bgimage" stylesheets="@BG.css, @Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.AfficherParkingController">
    <children>
        <!--      <fx:include source="navBar.fxml" />-->
        <!--      <BorderPane layoutX="19.0" layoutY="31.0" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
        <!--         <top>-->
        <!--            <Rectangle arcHeight="5.0" arcWidth="5.0" height="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2000.0" BorderPane.alignment="CENTER">-->
        <!--               <fill>-->
        <!--                  <LinearGradient endX="1.0" endY="0.8349514563106796" startX="1.0">-->
        <!--                     <stops>-->
        <!--                        <Stop color="#4fd6ff66" />-->
        <!--                        <Stop color="WHITE" offset="1.0" />-->
        <!--                     </stops>-->
        <!--                  </LinearGradient>-->
        <!--               </fill>-->
        <!--            </Rectangle>-->
        <!--         </top>-->
        <!--         <bottom>-->
        <!--            <Rectangle arcHeight="5.0" arcWidth="5.0" height="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2000.0" BorderPane.alignment="CENTER">-->
        <!--               <fill>-->
        <!--                  <LinearGradient endX="1.0" endY="0.2184466019417476" startX="1.0" startY="1.0">-->
        <!--                     <stops>-->
        <!--                        <Stop color="#4fd6ff66" />-->
        <!--                        <Stop color="WHITE" offset="1.0" />-->
        <!--                     </stops>-->
        <!--                  </LinearGradient>-->
        <!--               </fill>-->
        <!--            </Rectangle>-->
        <!--         </bottom>-->
        <!--         <left>-->
        <!--            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="0.0" text="Label" BorderPane.alignment="CENTER" />-->
        <!--         </left>-->
        <!--         <right>-->
        <!--            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="0.0" style="-fx-background-color: black;" text="Label" BorderPane.alignment="CENTER" />-->
        <!--         </right>-->
        <!--         <center>-->
        <!--            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">-->
        <!--               <children>-->
        <!--                  <ListView fx:id="listid" prefHeight="252.0" prefWidth="497.0" />-->
        <!--                  <HBox prefHeight="100.0" prefWidth="200.0">-->
        <!--                     <children>-->
        <!--                        <StackPane prefHeight="31.0" prefWidth="51.0" />-->
        <!--                        <Button fx:id="addB" mnemonicParsing="false" onAction="#naviguezVersAjouter" text="Ajouter" />-->
        <!--                        <StackPane prefHeight="31.0" prefWidth="58.0" />-->
        <!--                        <Button fx:id="modifB" mnemonicParsing="false" onAction="#naviguezVersModifier" text="Modifier" />-->
        <!--                        <StackPane prefHeight="31.0" prefWidth="60.0" />-->
        <!--                        <Button fx:id="delB" mnemonicParsing="false" onAction="#supprimerParking" text="Supprimer" />-->
        <!--                        <StackPane prefHeight="31.0" prefWidth="47.0" />-->
        <!--                        <Button fx:id="listePlaceB" mnemonicParsing="false" onAction="#afficherPlace" text="Liste Places" />-->
        <!--                     </children>-->
        <!--                  </HBox>-->
        <!--               </children>-->
        <!--            </VBox>-->
        <!--         </center>-->
        <!--      </BorderPane>-->
        <BorderPane layoutX="144.0" layoutY="178.0" prefHeight="739.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                        <!--                   <ImageView fitHeight="850" fitWidth="1235.0" layoutX="-3.0" layoutY="-1.0">-->
                        <!--                       <image>-->
                        <!--                           <Image url="@bk5.png" />-->
                        <!--                       </image>-->
                        <!--                   </ImageView>-->
                        <MenuBar prefHeight="39.0" prefWidth="1160.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="Accueil">
                                </Menu>
                                <Menu mnemonicParsing="false" text="Gestion Sante">
                                    <items>
                                        <MenuItem text="Gerer medecin" />
                                        <MenuItem text="Gerer RV" />
                                        <!--                                <MenuItem onAction="#afficherMedecin" text="Gerer medecin"/>-->
                                        <!--                                <Menu mnemonicParsing="false" >-->
                                        <!--                                    <items>-->
                                        <!--                                        <MenuItem mnemonicParsing="false" text="Liste d'article" />-->
                                        <!--                                    </items>-->
                                        <!--                                </Menu>-->
                                        <!--&lt;!&ndash;                                <Menu mnemonicParsing="false" onAction="#afficherRV" text="Gerer RV">&ndash;&gt;-->
                                        <!--&lt;!&ndash;                                    <items>&ndash;&gt;-->
                                        <!--&lt;!&ndash;                                        <MenuItem mnemonicParsing="false" text="Action 1" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;                                    </items>&ndash;&gt;-->
                                        <!--                                </Menu>-->
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Gestion shopping">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Article">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Liste d'article" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Commande">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Gestion transport">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" onAction="#refresh" text="Gestion parking">
                                                                         <items>
                                                                             <MenuItem mnemonicParsing="false" onAction="#refresh" text="Liste Parkings" />
                                                                         </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Gestion tourisme">
                                    <items>
                                        <MenuItem mnemonicParsing="fa lse" text="Action 1" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Gestion utilisateur">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
            </top>
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="addB" layoutX="237.0" layoutY="561.0" mnemonicParsing="false" onAction="#naviguezVersAjouter" text="Ajouter" />
                        <ListView fx:id="listid" layoutX="33.0" layoutY="113.0" prefHeight="410.0" prefWidth="506.0" />
                  <Group fx:id="grp2" layoutX="602.0" layoutY="91.0">
                     <children>
<!--                        <ImageView fitHeight="226.0" fitWidth="534.0" layoutX="32.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />-->
                              <Button fx:id="delB" layoutX="86.0" layoutY="469.0" mnemonicParsing="false" onAction="#supprimerParking" text="Supprimer" />
                              <Button fx:id="modifB" layoutX="236.0" layoutY="469.0" mnemonicParsing="false" onAction="#naviguezVersModifier" text="Modifier" />
                              <Button fx:id="listePlaceB" layoutX="384.0" layoutY="469.0" mnemonicParsing="false" onAction="#afficherPlace" text="Liste Places" />
                        <Label layoutX="86.0" layoutY="350.0" text="Addresse :" />
                        <Label layoutX="82.0" layoutY="397.0" text="Nb de Places Libres :" />
                        <Label fx:id="nomL" layoutX="299.0" layoutY="250.0" />
                        <Label fx:id="etatL" layoutX="282.0" layoutY="289.0" text="Label" />
                        <Label fx:id="addresseL" layoutX="201.0" layoutY="350.0" text="Label" />
                        <Label fx:id="nbL" layoutX="257.0" layoutY="397.0" text="Label" />
                     </children>
                  </Group>
                  <Label layoutX="47.0" layoutY="24.0" prefHeight="89.0" prefWidth="58.0" text="Filtrer:" />
                  <RadioButton fx:id="dispoRB" layoutX="190.0" layoutY="58.0" mnemonicParsing="false" text="Disponible">
                     <toggleGroup>
                        <ToggleGroup fx:id="etat" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="fullRB" layoutX="326.0" layoutY="58.0" mnemonicParsing="false" text="Plein" toggleGroup="$etat" />
                    </children>
                </Group>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@BG.css" />
    </stylesheets>
</AnchorPane>
