<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@stylesForGM.css" prefHeight="739" prefWidth="1228" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherListRendezVousController">
   <children>
       <fx:include source="navBar.fxml" />
       <Label fx:id="labelListRV" layoutX="507.0" layoutY="175.0" prefHeight="37.0" prefWidth="191.0" text="List Rendez-vous">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
       <ListView fx:id="listViewRendezVous" layoutX="175.0" layoutY="228.0" prefHeight="368.0" prefWidth="893.0" />
      <Button layoutX="815.0" layoutY="606.0" mnemonicParsing="false" onAction="#suprrimerRDBT" prefHeight="37.0" prefWidth="185.0" text="Suprrimer" />
       <Button layoutX="534.0" layoutY="609.0" mnemonicParsing="false" onAction="#BT_Modifier" prefHeight="31.0" prefWidth="197.0" text="Modifier" />

       <Button layoutX="272.0" layoutY="609.0" mnemonicParsing="false" onAction="#ajouterRV" prefHeight="31.0" prefWidth="171.0" text="Ajouter" />
   </children>

</AnchorPane>
