<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535.0" prefWidth="807.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherMedecinsController">
   <children>
      <fx:include source="navBar.fxml" />
      <ListView fx:id="listViewMedecins" layoutX="50.0" layoutY="117.0" prefHeight="303.0" prefWidth="706.0" />
      <Label layoutX="346.0" layoutY="67.0" prefHeight="21.0" prefWidth="116.0" text=" " />
      <Label fx:id="selectedDoctor" layoutX="101.0" layoutY="454.0" prefHeight="21.0" prefWidth="146.0" />
      <Button layoutX="559.0" layoutY="448.0" mnemonicParsing="false" onAction="#BT_supprimer" prefHeight="13.0" prefWidth="197.0" text="Supprimer " />
      <Button layoutX="313.0" layoutY="448.0" mnemonicParsing="false" onAction="#BT_Modifier" prefHeight="31.0" prefWidth="197.0" text="Modifier" />
      <Button layoutX="85.0" layoutY="448.0" mnemonicParsing="false" onAction="#SwitchToAdd" prefHeight="31.0" prefWidth="174.0" text="Ajouter" />
   </children>
</AnchorPane>
