<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.AfficheAdministrateurController">
   <!-- Contenu de la barre de navigation -->
   <top>
      <fx:include source="NavBar.fxml" />
   </top>
   <!-- Contenu du centre -->
   <center>
      <AnchorPane prefHeight="770.0" prefWidth="1300.0">
         <children>
            <!-- Contenu de la liste -->
            <ListView fx:id="listViewAdmin" layoutX="195.0" layoutY="175.0" prefHeight="267.0" prefWidth="505.0" />
            <!-- Contenu de l'étiquette -->
            <Label fx:id="label" layoutX="120.0" layoutY="472.0" />
         </children>
      </AnchorPane>
   </center>
   <!-- Contenu du bas -->
   <bottom>
      <AnchorPane prefHeight="770.0" prefWidth="1300.0">
         <children>
            <!-- Contenu des boutons -->
            <Button layoutX="60.0" layoutY="524.0" mnemonicParsing="false" onAction="#ToAjouterAdmin" text="Ajouter" />
            <Button layoutX="278.0" layoutY="508.0" mnemonicParsing="false" text="Modifier" />
            <Button layoutX="454.0" layoutY="493.0" mnemonicParsing="false" text="Supprimer" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
