<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="774.0" prefWidth="1312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AjouterArticleControllers">
    <children>
        <fx:include source="AdminInterface.fxml" />
        <Button layoutX="241.0" layoutY="638.0" onAction="#ajouterArticle" prefHeight="31.0" prefWidth="150.0" styleClass="action-button" text="Ajouter" />
        <VBox alignment="CENTER" layoutX="124.0" layoutY="244.0" prefHeight="365.0" prefWidth="380.0" spacing="20.0">
            <children>
                <TextField fx:id="nomArticleTF" promptText="Nom de l'article" styleClass="input-field" />
                <TextField fx:id="prixArticleTF" promptText="Prix de l'article" styleClass="input-field" />
                <TextField fx:id="quantiteArticleTF" promptText="Quantité de l'article" styleClass="input-field" />
                <ComboBox fx:id="typeArticleCB" prefHeight="32.0" prefWidth="375.0" promptText="Type de l'article" styleClass="combo-box">
                    <!-- Options de votre ComboBox -->
                </ComboBox>
                <TextField fx:id="descriptionArticleTF" prefHeight="100.0" prefWidth="490.0" promptText="Description de l'article" styleClass="text-area" />
                <Button onAction="#insererPhoto" prefHeight="36.0" prefWidth="380.0" styleClass="insert-photo-button" text="Insérer Photo" />

            </children>
        </VBox>
        <Label layoutX="124.0" layoutY="188.0" prefHeight="50.0" prefWidth="163.0" styleClass="title-label" text="Ajouter un article :" textFill="#04a7ff">
            <font>
                <Font name="Bell MT Bold" size="63.0" />
            </font>
        </Label>
        <ImageView fitHeight="474.0" fitWidth="667.0" layoutX="631.0" layoutY="219.0">
            <image>
                <Image url="@ajouterArticle.png" />
            </image>
        </ImageView>
        <!-- Ligne verticale -->
        <Rectangle fill="#979494" height="474.0" layoutX="106.0" width="2.0" x="520.0" y="219.0" />
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
