<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane prefHeight="740.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AjouterCommandeControllers">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
        <fx:include source="AdminInterface.fxml" />
        <VBox alignment="CENTER_LEFT" layoutX="292.0" layoutY="285.0" prefHeight="298.0" prefWidth="338.0" spacing="10.0">
            <children>
                <ComboBox fx:id="articleComboBox" onAction="#updateTotalPrice" prefHeight="33.0" prefWidth="311.0" promptText="Sélectionner un article" styleClass="combo-box">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></ComboBox>
                <Label fx:id="nombreArticleLabel" prefHeight="44.0" prefWidth="233.0" styleClass="info-label">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                <Label fx:id="prixTotalLabel" prefHeight="44.0" prefWidth="227.0" styleClass="info-label">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                <Label fx:id="delaisCommandeLabel" prefHeight="42.0" prefWidth="234.0" styleClass="info-label" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <Label layoutX="52.0" layoutY="225.0" prefHeight="54.0" prefWidth="323.0" styleClass="title-label" text="Ajouter une commande" textFill="#2196f3">
         <font>
            <Font name="Bell MT Bold" size="33.0" />
         </font></Label>
      <VBox layoutX="52.0" layoutY="325.0" prefHeight="298.0" prefWidth="252.0">
         <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Sélectionner un article :">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Nombre d'articles sélectionnés :">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: red;" text="Prix total :">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Délai de livraison de commande :" />
         </children>
      </VBox>
          <Button fx:id="ajouterCommandeButton" layoutX="458.0" layoutY="611.0" onAction="#ajouterCommande" prefHeight="40.0" prefWidth="167.0" styleClass="action-button" text="Ajouter Commande" />
      <ImageView fitHeight="432.0" fitWidth="656.0" layoutX="556.0" layoutY="206.0">
         <image>
            <Image url="@cmd1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
