<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionUser.AfficheAdministrateurController">
    <children>
        <fx:include source="../navBar.fxml" />
        <Label fx:id="label" layoutX="120.0" layoutY="472.0" />
        <SplitPane layoutY="209.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="1228.0">
            <items>
                <VBox prefHeight="474.0" prefWidth="1226.0">
                    <children>
                        <VBox prefHeight="0.0" prefWidth="640.0" />
                        <VBox prefHeight="514.0" prefWidth="1122.0">
                            <children>
                                <TableView fx:id="tableViewAdmin" prefHeight="514.0" prefWidth="1025.0">
                                    <columns>
                                        <TableColumn fx:id="nomAdmin" editable="false" prefWidth="145.99999088048935" sortable="false" text="NOM" />
                                        <TableColumn fx:id="prenomAdmin" editable="false" prefWidth="146.00001525878906" sortable="false" text="PRENOM" />
                                        <TableColumn fx:id="telAdmin" editable="false" prefWidth="172.4000244140625" sortable="false" style="font-size: 15px;" text="NUMERO DE TELEPHONE" />
                                        <TableColumn fx:id="mailAdmin" editable="false" prefWidth="250.60000610351562" sortable="false" text="MAIL" />
                                        <TableColumn fx:id="role" editable="false" prefWidth="210.0" sortable="false" text="ROLE" />
                              <TableColumn fx:id="IS_VERIFIED" editable="false" prefWidth="159.20001220703125" sortable="false" text="BANNE" />
                              <TableColumn fx:id="IS_BANNED" editable="false" prefWidth="143.20001220703125" sortable="false" text="VERIFIE" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <Button layoutX="462.0" layoutY="647.0" mnemonicParsing="false" onAction="#supprimerAdmin" prefHeight="38.0" prefWidth="199.0" text="Supprimer">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TextField fx:id="search" layoutX="893.0" layoutY="148.0" onAction="#recherche" prefHeight="33.0" prefWidth="187.0" promptText="Recherche" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 30; -fx-background-radius: 10;" />
        <Button layoutX="681.0" layoutY="647.0" mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="199.0" text="Modifier">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="1096.0" layoutY="146.0" mnemonicParsing="false" onAction="#toAddpage" prefHeight="38.0" prefWidth="115.0" text="Ajouter">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Label fx:id="labeltite" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="143.0" prefHeight="44.0" prefWidth="603.0" text="Liste des Administrateurs">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
      <Button layoutX="356.0" layoutY="647.0" mnemonicParsing="false" onAction="#banne" prefHeight="38.0" prefWidth="76.0" text="Banne">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="647.0" mnemonicParsing="false" onAction="#annulerbanne" prefHeight="38.0" prefWidth="172.0" text="Annuler banne">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="labeldisconnect" text="Label" visible="false" />

    </children>
</AnchorPane>
