<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739" prefWidth="1228" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionUser.AfficheClientController">
    <children>
        <fx:include source="../navBar.fxml" />
        <Label fx:id="label" layoutX="120.0" layoutY="472.0" />
        <SplitPane layoutY="226.0" orientation="VERTICAL" prefHeight="423.0" prefWidth="1228.0">
            <items>
                <VBox prefHeight="522.0" prefWidth="992.0">
                    <children>
                        <VBox prefHeight="492.0" prefWidth="996.0">
                            <children>
                                <TableView fx:id="tableViewClient" prefHeight="555.0" prefWidth="992.0">
                                    <columns>
                                        <TableColumn fx:id="nomClient" editable="false" prefWidth="120.00000005960464" sortable="false" text="NOM" />
                                        <TableColumn fx:id="prenomClient" editable="false" prefWidth="145.59999084472656" sortable="false" text="PRENOM" />
                                        <TableColumn fx:id="telClient" editable="false" prefWidth="187.0" sortable="false" text="NUMERO DE TELEPHONE" />
                                        <TableColumn fx:id="mailClient" editable="false" prefWidth="267.0" sortable="false" text="MAIL" />
                                        <TableColumn fx:id="ageClient" editable="false" prefWidth="103.20001220703125" sortable="false" text="AGE" />
                              <TableColumn fx:id="genreClient" editable="false" prefWidth="159.0" sortable="false" text="GENRE" />
                              <TableColumn fx:id="IS_BANNED" editable="false" minWidth="0.0" prefWidth="119.9998779296875" sortable="false" text="VERIFIE" />
                              <TableColumn fx:id="IS_VERIFIED" editable="false" prefWidth="127.0" sortable="false" text="BANNE" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <Button layoutX="1108.0" layoutY="156.0" mnemonicParsing="false" onAction="#AjouterClient" prefHeight="38.0" prefWidth="106.0" text="Ajouter">

        <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="158.0" prefHeight="21.0" prefWidth="356.0" text="Liste des Clients">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="search" layoutX="916.0" layoutY="159.0" onAction="#recherche" prefHeight="33.0" prefWidth="179.0" promptText="Recherche" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 30; -fx-background-radius: 10;" />
      <Button layoutX="463.0" layoutY="666.0" mnemonicParsing="false" onAction="#banne" prefHeight="38.0" prefWidth="74.0" text="Banner">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="579.0" layoutY="666.0" mnemonicParsing="false" onAction="#annulerbanne" prefHeight="38.0" prefWidth="116.0" text="Annuler Bann">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
    </children>
</AnchorPane>
