<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="774.0" prefWidth="1312.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="tn.pidev.controllers.TourismeController.AdminInterfaceControllers">
    <top>
        <Pane fx:id="contentPane" BorderPane.alignment="CENTER">
            <children>
                <Rectangle height="101.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1312.0">
                    <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
                            <stops>
                                <Stop color="#5ee1e5a6"/>
                                <Stop color="#5ee1e500" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>

                <MenuBar layoutX="164.0" layoutY="93.0" prefHeight="32.0" prefWidth="1002.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Accueil">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#navigateToAcceuil" text="Acceuil"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion Medecin">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion shopping">
                            <items>
                                <Menu mnemonicParsing="false" onAction="#afficherHotel" text="Ajouter">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Liste d'article"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Commande">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion transport">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion parking">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion tourisme">
                            <items>
                                <Menu mnemonicParsing="false" text="Hotel">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#ajouterHotel"
                                                  text="Ajouter Hotel"/>
                                        <MenuItem mnemonicParsing="false" onAction="#afficherHotel"
                                                  text="Afficher Hotel"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Reservation">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#AjouterReservation"
                                                  text="Ajouter Reservation"/>
                                        <MenuItem mnemonicParsing="false" onAction="#AfficherReservation"
                                                  text="Afficher Reservation"/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gestion utilisateur">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView fitHeight="126.0" fitWidth="126.0" layoutY="17.0">
                    <image>
                        <Image url="@logo.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
    <bottom>
        <Rectangle height="101.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1312.0">
            <fill>
                <LinearGradient endX="1.0" endY="0.2961165048543689" startX="1.0" startY="1.0">
                    <stops>
                        <Stop color="#5ee1e5a6"/>
                        <Stop color="#5ee1e500" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
    </bottom>
</BorderPane>
