<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.TourismeController.ModifierHotel">

   <children>
      <fx:include source="../navBar.fxml" />
      <ImageView fitHeight="648.0" fitWidth="1246.0" layoutX="-10.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="200.0" arcWidth="200.0" height="96.0" layoutX="-181.0" layoutY="597.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <Label layoutX="28.0" layoutY="588.0" prefHeight="114.0" prefWidth="413.0" text="Modifier Un Hotel" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Rectangle arcHeight="70.0" arcWidth="70.0" height="551.0" layoutX="762.0" layoutY="176.0" opacity="0.21" stroke="TRANSPARENT" strokeType="INSIDE" width="403.0" />
      <Button layoutX="990.0" layoutY="666.0" mnemonicParsing="false" onAction="#modifierHotel" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Modifier" textFill="#fffafa">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="idModif1" layoutX="473.0" layoutY="302.0" />
      <Button layoutX="833.0" layoutY="666.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #57C0DD; -fx-background-radius: 50; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white;" text="Afficher" textFill="#fcfafa">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
      <VBox layoutX="794.0" layoutY="201.0" prefHeight="460.0" prefWidth="347.0">
         <children>
            <VBox prefHeight="44.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="nomModif" prefHeight="48.0" prefWidth="251.0" promptText="Modifier  nom">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="347.0">
               <children>
            
                        
                              <Label fx:id="label" prefHeight="11.0" prefWidth="91.0" text="nom Invalid" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="43.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="adressModif" prefHeight="48.0" prefWidth="251.0" promptText="Modifiez addresse">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label2" text="adress Invalid" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="41.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="prix1Modif" prefHeight="48.0" prefWidth="251.0" promptText="Entrez bas prix">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label3" text="prix bas vide" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="38.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="prix2Modif" prefHeight="48.0" prefWidth="251.0" promptText="Entrez  prix moyen">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="11.0" prefWidth="100.0">
               <children>
                  <Label fx:id="label4" text="prix moyen vide" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="40.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="prix3Modif" prefHeight="44.0" prefWidth="347.0" promptText="Entrez prix de luxe">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="7.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label5" text="prix luxe vide" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="38.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="nombre1Modif" prefHeight="48.0" prefWidth="240.0" promptText="nombre normal">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="10.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label6" text="Nombre du chombre Normal vide " textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <TextField fx:id="nombre2Modif" prefHeight="37.0" prefWidth="347.0" promptText="nombre standard">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <VBox prefHeight="4.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label7" prefHeight="21.0" prefWidth="296.0" text="LabNombre du chombre Moyenne vide" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="41.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="nombre3Modif" prefHeight="48.0" prefWidth="347.0" promptText="nombre  luxe">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="17.0" prefWidth="347.0">
               <children>
                  <Label fx:id="label8" prefHeight="21.0" prefWidth="270.0" text="Nombre du chombre Luxe vide" textFill="#ff0505" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
         </children>
      </VBox>

   </children>
</AnchorPane>
