<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="739" prefWidth="1228" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.TourismeController.ModifierHotel">
   <children>
      <fx:include source="AdminInterface.fxml" />

      <ImageView fitHeight="694.0" fitWidth="1309.0" layoutX="7.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="70.0" arcWidth="70.0" height="586.0" layoutX="751.0" layoutY="238.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" width="548.0" />
      <Button layoutX="887.0" layoutY="707.0" mnemonicParsing="false" onAction="#modifierHotel" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: B0E847;" text="Modifier" textFill="#fffafa">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="idModif1" layoutX="1038.0" layoutY="321.0" />
      <Button layoutX="1044.0" layoutY="707.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #B0E847;" text="Afficher" textFill="#fcfafa">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="921.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier hôtel" wrappingWidth="296.115234375">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="prix3Modif" layoutX="1044.0" layoutY="362.0" prefHeight="48.0" prefWidth="251.0" promptText="Entrez prix de luxe" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="prix2Modif" layoutX="764.0" layoutY="615.0" prefHeight="48.0" prefWidth="251.0" promptText="Entrez  prix moyen" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="prix1Modif" layoutX="760.0" layoutY="531.0" prefHeight="48.0" prefWidth="251.0" promptText="Entrez bas prix" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="adressModif" layoutX="764.0" layoutY="452.0" prefHeight="48.0" prefWidth="251.0" promptText="Modifiez addresse" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="nomModif" layoutX="760.0" layoutY="362.0" prefHeight="48.0" prefWidth="251.0" promptText="Modifier  nom" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="200.0" arcWidth="200.0" height="219.0" layoutX="-92.0" layoutY="567.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="846.0" />
      <Label layoutX="34.0" layoutY="689.0" text="votre séjour parfait !" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="56.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="615.0" text="Réservez dès maintenant " textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="56.0" />
         </font>
      </Label>
      <TextField fx:id="nombre1Modif" layoutX="1057.0" layoutY="452.0" prefHeight="48.0" prefWidth="240.0" promptText="nombre normal" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="nombre2Modif" layoutX="1055.0" layoutY="531.0" prefHeight="48.0" prefWidth="240.0" promptText="nombre standard" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="nombre3Modif" layoutX="1057.0" layoutY="615.0" prefHeight="48.0" prefWidth="240.0" promptText="nombre  luxe" style="-fx-border-color: #808080; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>


      <Label fx:id="label" layoutX="793.0" layoutY="419.0" prefHeight="21.0" prefWidth="91.0" text="nom Invalid" textFill="RED" visible="false" />
      <Label fx:id="label2" layoutX="793.0" layoutY="502.0" text="adress Invalid" textFill="RED" visible="false" />
      <Label fx:id="label3" layoutX="786.0" layoutY="588.0" text="prix bas vide" textFill="RED" visible="false" />
      <Label fx:id="label4" layoutX="793.0" layoutY="694.0" text="prix moyen vide" textFill="RED" visible="false" />
      <Label fx:id="label5" layoutX="1057.0" layoutY="419.0" text="prix luxe vide" textFill="RED" visible="false" />
      <Label fx:id="label6" layoutX="1058.0" layoutY="502.0" text="Nombre du chombre Normal vide " textFill="RED" visible="false" />
      <Label fx:id="label7" layoutX="1055.0" layoutY="588.0" prefHeight="21.0" prefWidth="296.0" text="LabNombre du chombre Moyenne vide" textFill="RED" visible="false" />
      <Label fx:id="label8" layoutX="1057.0" layoutY="684.0" prefHeight="21.0" prefWidth="270.0" text="Nombre du chombre Luxe vide" textFill="#ff0505" visible="false" />

   </children>
</AnchorPane>
