<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.AjoutAdministrateurController" spacing="10" alignment="CENTER">
    <ImageView fitHeight="200.0" fitWidth="300.0">
        <!-- Votre image -->
    </ImageView>
    <Label text="Ajouter Administrateur" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <TextField fx:id="nom" promptText="Entrer votre nom" />
    <TextField fx:id="prenom" promptText="Entrer votre prénom" />
    <TextField fx:id="tel" promptText="Entrer votre numéro de téléphone" />
    <ComboBox fx:id="role" promptText="Rôle">
        <!-- Vos options de ComboBox -->
    </ComboBox>
    <TextField fx:id="mail" promptText="Entrer votre adresse mail" />
    <TextField fx:id="mdp" promptText="Choisissez le mot de passe" />
    <Button fx:id="inscrire" text="Ajouter" onAction="#AjouterAdmin" style="-fx-background-color: #B0E847;" />
</VBox>
