<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1312.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.controllers.AdminInterfaceControllers">
   <top>
            <Pane fx:id="contentPane" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle height="101.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1300.0">
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#5ee1e5a6" />
                              <Stop color="#5ee1e500" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>

            <MenuBar layoutX="139.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="900.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Accueil">
               </Menu>
                  <Menu mnemonicParsing="false" text="Gestion Medecin">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion shopping">
                     <items>
                        <Menu mnemonicParsing="false" text="Article">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Liste d'article" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Commande">
                              <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion transport">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion parking">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion tourisme">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion utilisateur">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#afficherAdmin" text="Afficher Administrateur" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label fx:id="label" layoutX="917.0" layoutY="49.0" />

         </children>
      </Pane>
   </top>
   <bottom>
      <Rectangle height="101.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1300.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.2961165048543689" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#5ee1e5a6" />
                  <Stop color="#5ee1e500" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </bottom>
</BorderPane>
