<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="NavBar.fxml" />

      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1312.0">
         <children>
            <HBox prefHeight="126.0" prefWidth="1312.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="117.0" prefWidth="1129.0">
                     <children>
                        <VBox prefHeight="117.0" prefWidth="1080.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="1057.0" />
                              <HBox prefHeight="59.0" prefWidth="1057.0">
                                 <children>
                                    <HBox prefHeight="38.0" prefWidth="1557.0" stylesheets="@style.css">
                                       <children>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="41.0" />
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="38.0" prefWidth="938.0">
                                             <children>
                                                <MenuBar layoutX="186.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="896.0" stylesheets="@style.css">
                                                   <menus>
                                                      <Menu mnemonicParsing="false" text="Accueil">
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion Medecin">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" text="Close" />
                                                         </items>
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion shopping">
                                                         <items>
                                                            <Menu mnemonicParsing="false" text="Article">
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" text="Liste d'article" />
                                                               </items>
                                                            </Menu>
                                                            <Menu mnemonicParsing="false" text="Commande">
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                                               </items>
                                                            </Menu>
                                                         </items>
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion transport">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" text="About" />
                                                         </items>
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion parking">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" text="Action 1" />
                                                         </items>
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion tourisme">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" text="Action 1" />
                                                         </items>
                                                      </Menu>
                                                      <Menu mnemonicParsing="false" text="Gestion utilisateur">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#afficherAdmin" text="Afficher Administrateur" />
                                                         </items>
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#AjouterAdmin" text="Ajouter Administrateur" />
                                                         </items>
                                                      </Menu>
                                                   </menus>
                                                </MenuBar>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="40.0" prefWidth="105.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="544.0" prefWidth="1312.0" />
      <VBox prefHeight="120.0" prefWidth="1312.0">

      </VBox>
   </children>
</VBox>
