<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="739.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionShopping.AjouterCommandeController">

   

    <children>
        <fx:include source="../navBar.fxml" />
      <ImageView fitHeight="591.0" fitWidth="1232.0" layoutX="-1.0" layoutY="147.0">
         <image>
            <Image url="@Paiement.png" />
         </image>
      </ImageView>
        <VBox alignment="CENTER_LEFT" layoutX="68.0" layoutY="319.0" prefHeight="355.0" prefWidth="389.0" spacing="10.0">
            <children>
                <ComboBox fx:id="clientComboBox" prefHeight="61.0" prefWidth="349.0" style="-fx-background-color: transparent; -fx-border-color: grey;" />
                <ComboBox fx:id="articleComboBox" onAction="#updateTotalPrice" prefHeight="58.0" prefWidth="349.0" promptText="Sélectionner un article" style="-fx-background-color: transparent; -fx-border-color: grey;" styleClass="combo-box">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></ComboBox>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Nombre d'articles sélectionnés :">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label fx:id="nombreArticleLabel" prefHeight="44.0" prefWidth="233.0" styleClass="info-label">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Label>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: red;" text="Prix total :">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label fx:id="prixTotalLabel" prefHeight="44.0" prefWidth="227.0" styleClass="info-label">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Label>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Délai de livraison de commande :" />
                <Label fx:id="delaisCommandeLabel" prefHeight="42.0" prefWidth="234.0" styleClass="info-label" />
            </children>


            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <Label layoutX="59.0" layoutY="247.0" prefHeight="62.0" prefWidth="513.0" text="Ajouter une commande" textFill="#57c0dd">
            <font>
                <Font name="Cambria Bold" size="38.0" />
            </font></Label>
        <Button fx:id="ajouterCommandeButton" layoutX="553.0" layoutY="618.0" onAction="#ajouterCommande" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #57c0dd; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white; -fx-background-radius: 30;" styleClass="action-button" text="Ajouter Commande" />
      <VBox alignment="CENTER" layoutX="502.0" layoutY="309.0" prefHeight="309.0" prefWidth="297.0">
         <children>
             <Button fx:id="paiementButton" onAction="#afficherChampsPaiement" prefHeight="34.0" prefWidth="306.0" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial;" text="Effectuer le paiement">
                 <VBox.margin>
                     <Insets bottom="40.0" />
                 </VBox.margin>
             </Button>

             <TextField fx:id="nomCarteTextField" promptText="Nom sur la carte" visible="false">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin></TextField>
               <TextField fx:id="numeroCarteTextField" promptText="Numéro de la carte" visible="false">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin></TextField>

             <Button fx:id="validerPaiementButton" onAction="#validerPaiement" style="-fx-background-color: #57c0dd; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white; -fx-background-radius: 30;" text="Valider Paiement" />
         </children>
      </VBox>
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
    </children>
</AnchorPane>
