<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="739.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionShopping.AjouterArticleController">
    <children>
        <fx:include source="../navBar.fxml" />
        <Button layoutX="241.0" layoutY="651.0" onAction="#ajouterArticle" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #57c0dd; -fx-border-radius: 12; -fx-font-weight: bold; -fx-font-size: 16; -fx-font-family: Arial; -fx-text-fill: white; -fx-background-radius: 50;" styleClass="action-button" text="Ajouter" />
        <VBox alignment="CENTER" layoutX="124.0" layoutY="244.0" prefHeight="382.0" prefWidth="380.0" spacing="20.0">
            <children>
                <TextField fx:id="nomArticleTF" prefHeight="40.0" prefWidth="380.0" promptText="Nom de l'article" styleClass="input-field" />
                <TextField fx:id="prixArticleTF" prefHeight="41.0" prefWidth="380.0" promptText="Prix de l'article" styleClass="input-field" />
                <TextField fx:id="quantiteArticleTF" prefHeight="40.0" prefWidth="380.0" promptText="Quantité de l'article" styleClass="input-field" />
                <ComboBox fx:id="typeArticleCB" prefHeight="32.0" prefWidth="375.0" promptText="Type de l'article" styleClass="combo-box">
                    <!-- Options de votre ComboBox -->
                </ComboBox>
                <TextField fx:id="descriptionArticleTF" prefHeight="100.0" prefWidth="490.0" promptText="Description de l'article" styleClass="text-area" />
                <Button onAction="#insererPhoto" prefHeight="45.0" prefWidth="380.0" style="-fx-font-family: Arial; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" styleClass="insert-photo-button" text="Insérer Photo">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>

            </children>
        </VBox>
        <Label layoutX="139.0" layoutY="164.0" prefHeight="66.0" prefWidth="391.0" text="Ajouter un article" textFill="#57c0dd">
            <font>
                <Font name="Arial Bold" size="39.0" />
            </font>
        </Label>
        <ImageView fitHeight="423.0" fitWidth="594.0" layoutX="631.0" layoutY="219.0">
            <image>
                <Image url="@AjouterArticle.png" />
            </image>
        </ImageView>
        <!-- Ligne verticale -->
        <Rectangle fill="#979494" height="474.0" layoutX="106.0" width="2.0" x="520.0" y="219.0" />
      <Label fx:id="labeldisconnect" text="Label" visible="false" />
    </children>
    <stylesheets>
        <URL value="@StyleShopping.css" />
    </stylesheets>
</AnchorPane>
