<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="739" prefWidth="1228" stylesheets="@stylesForGM.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.gestionMedecin.AfficherMedecinsController">
   <children>
      <fx:include source="../navBar.fxml" />
      <ListView fx:id="listViewMedecins" layoutX="50.0" layoutY="264.0" prefHeight="339.0" prefWidth="1058.0" stylesheets="@stylesForGM.css" />
      <HBox layoutX="73.0" layoutY="236.0" prefHeight="21.0" prefWidth="1111.0" spacing="100.0">
         <children>
            <Label layoutX="200.0" layoutY="236.0" prefHeight="21.0" prefWidth="100.0" text="Nom">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
            <Label layoutX="385.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Prenom">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
            <Label layoutX="579.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Specialite">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
            <Label layoutX="717.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="N°Tel">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
            <Label layoutX="874.0" layoutY="236.0" prefHeight="21.0" prefWidth="118.0" text="Adresse">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
         </children>
      </HBox>
      <Button layoutX="800.0" layoutY="613.0" mnemonicParsing="false" onAction="#BT_supprimer" prefHeight="13.0" prefWidth="197.0" style="-fx-background-color: #57c0dd;" text="Supprimer ">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Button layoutX="495.0" layoutY="613.0" mnemonicParsing="false" onAction="#BT_Modifier" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #57c0dd;" text="Modifier">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Button layoutX="181.0" layoutY="613.0" mnemonicParsing="false" onAction="#SwitchToAdd" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #57c0dd;" text="Ajouter">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label fx:id="selectedDoctor" layoutX="442.0" layoutY="150.0" prefHeight="74.0" prefWidth="296.0" styleClass="heading" text="List Medecins" textFill="#57c0dd">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="187.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="511.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="808.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldSearch" layoutX="872.0" layoutY="171.0" minWidth="236.0" onKeyReleased="#searchByAttribut" prefHeight="41.0" prefWidth="236.0" promptText="Rechercher un Medecin" style="-fx-background-radius: 10; -fx-border-radius: 30; -fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="13.0" />
         </font></TextField>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="824.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="msgErreurLabel" layoutX="894.0" layoutY="140.0" prefHeight="21.0" prefWidth="187.0" />
      <Label fx:id="labeldisconnect" layoutX="138.0" layoutY="14.0" visible="false" />
   </children>
</AnchorPane>
